body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--color-grey-300);
}

.user-info div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.company-info {
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-hired {
  align-self: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.section-hired ul {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.section-hired ul li{
  background-color: var(--color-white);
  padding: 1rem;
  border: 1px solid var(--color-brand-100);
  height: 4.75rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 900px) {
  

  .user-info {
    align-items: flex-start;
  }

  .user-info div{
    flex-direction: row;
    justify-content: space-between;
  }

  .section-hired ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }

  .section-hired ul li {
    max-width: 19.8rem;
  }
}