body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

main section ul {  
  background-color: var(--color-grey-400);
  padding: 1rem;
  height: 24rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
}


@media (min-width: 900px) {

  body {
    height: 100vh;
  }

  .section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  main section ul {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 3rem;
    height: 20rem;
  }
}